{
  "name": "wsk-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "clean": "--glob .*/**/node_modules .*/**/package-lock.json",
    "package": "@angular/cli",
    "version": "",
    "version_current": "@16.2.10",
    "version_latest": "@latest",
    "version_legacy": "@12.0.0",
    "version_future": "@next",
    "template": "scss",
    "project": "wsk-app",
    "prefix": "my",
    "component": "component"
  },
  "scripts": {
    "pre-clean": "",
    "clean": "npx -y rimraf $npm_package_config_project",
    "post-clean": "npx -y rimraf $npm_package_config_clean",

    "prestart": "npm run clean && npm i",
    "start": "npm run init",
    "poststart": "npm run setup",

    "preinit": "npx -y -p $npm_package_config_package$npm_package_config_version_current ng new $npm_package_config_project --style=$npm_package_config_template --routing --skip-install",
    "init": "cd $npm_package_config_project && npm i && cross-env CI=true npx -y storybook init  --yes --disable-telemetry",
    "postinit": "node .bin/index install && npm run init:extras",

    "init:extras": "cd $npm_package_config_project && npm link angular-library stencil-library",

    "presetup": "echo \"Warning: may need to update this script from time to time\"",
    "setup": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project/src/app",
    "postsetup": "cd $npm_package_config_project && npm run build && npm run serve",


    "init:standard": "npx -y -p $npm_package_config_package$npm_package_config_version ng new $npm_package_config_project-standard --style=$npm_package_config_template --routing --skip-install --ssr=false",
    "init:current": "npx -y -p $npm_package_config_package$npm_package_config_version_current ng new $npm_package_config_project-current --style=$npm_package_config_template --routing --skip-install",
    "init:latest": "npx -y -p $npm_package_config_package$npm_package_config_version_latest ng new $npm_package_config_project-latest --style=$npm_package_config_template --routing --skip-install --ssr=false",
    "init:legacy": "npx -y -p $npm_package_config_package$npm_package_config_version_legacy ng new $npm_package_config_project-legacy --style=$npm_package_config_template --routing --skip-install",
    
    "init:all": "npx -y npm-run-all init:v12 init:v13 init:v14 init:v15 init:v16",
    "preinit:v12": "npx -y -p $npm_package_config_package@12 ng new $npm_package_config_project-v12 --style=$npm_package_config_template --routing",
    "init:v12": "node .bin/index install v12 && cd $npm_package_config_project-v12 && npm link angular-library stencil-library",
    "post-init:v12": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project-v12/src/app",
    "preinit:v13": "npx -y -p $npm_package_config_package@13 ng new $npm_package_config_project-v13 --style=$npm_package_config_template --routing",
    "init:v13": "node .bin/index install v13 && cd $npm_package_config_project-v13 && npm link angular-library stencil-library",
    "postinit:v13": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project-v13/src/app",
    "preinit:v14": "npx -y -p $npm_package_config_package@14 ng new $npm_package_config_project-v14 --style=$npm_package_config_template --routing",
    "init:v14": "node .bin/index install v14 && cd $npm_package_config_project-v14 && npm link angular-library stencil-library",
    "postinit:v14": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project-v14/src/app",
    "preinit:v15": "npx -y -p $npm_package_config_package@15 ng new $npm_package_config_project-v15 --style=$npm_package_config_template --routing",
    "init:v15": "node .bin/index install v15 && cd $npm_package_config_project-v15 && npm link angular-library stencil-library",
    "postinit:v15": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project-v15/src/app",
    "preinit:v16": "npx -y -p $npm_package_config_package@16 ng new $npm_package_config_project-v16 --style=$npm_package_config_template --routing",
    "init:v16": "node .bin/index install v16 && cd $npm_package_config_project-v16 && npm link angular-library stencil-library",
    "postinit:v16": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project-v16/src/app",
    "preinit:v17": "npx -y -p $npm_package_config_package@17 ng new $npm_package_config_project-v17 --style=$npm_package_config_template --routing --ssr=false",
    "init:v17": "node .bin/index install v17 && cd $npm_package_config_project-v17 && npm link angular-library stencil-library",
    "postinit:v17": "",
    
    "init:future": "npx -y -p $npm_package_config_package$npm_package_config_version_future ng new $npm_package_config_project-future --style=$npm_package_config_template --routing --skip-install --ssr=false",
    "standard": "npx -y -p $npm_package_config_package$npm_package_config_version ng version",
    "current": "npx -y -p $npm_package_config_package$npm_package_config_version_current ng version",
    "latest": "npx -y -p $npm_package_config_package$npm_package_config_version_latest ng version",
    "legacy": "npx -y -p $npm_package_config_package$npm_package_config_version_legacy ng version",
    "future": "npx -y -p $npm_package_config_package$npm_package_config_version_future ng version",
    
    "prestart:legacy": "npx -y rimraf $npm_package_config_project-legacy",
    "start:legacy": "npx -y -p $npm_package_config_package$npm_package_config_version_legacy ng new $npm_package_config_project-legacy --style=$npm_package_config_template --routing --skip-install",
    "poststart:legacy": "npm run setup:legacy",
    "pre-setup:legacy": "cd $npm_package_config_project-legacy && npm i --legacy-peer-deps && npm link stencil-library && npm link angular-library",
    "presetup:legacy": "cd $npm_package_config_project-legacy && npm link stencil-library angular-library",
    "setup:legacy": "node .bin/index install legacy",
    "post-setup:legacy": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project-legacy/src/app && cd $npm_package_config_project-legacy && npm i --force or --legacy-peer-deps",

    "prestart:future": "npx -y rimraf $npm_package_config_project-future",
    "start:future": "npx -y -p $npm_package_config_package$npm_package_config_version_future ng new $npm_package_config_project-future --style=$npm_package_config_template --routing --skip-install",
    "poststart:future": "npm run setup:future",
    "presetup:future": "cd $npm_package_config_project-future && npm link stencil-library angular-library",
    "setup:future": "node .bin/index install future",
    "post-setup:future": "npx -y ncp ./.tmp/src/app ./$npm_package_config_project-future/src/app && cd $npm_package_config_project-legacy && npm i --force or --legacy-peer-deps",
    

    "links": "npm ls -g --depth=0 --link=true",
    "view": "npm view $npm_package_config_package versions --json",
    "serve:ssb": "npx -y http-server wsk-app/storybook-static -o",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "commands": {
    "pre-init": "npx -y $npm_package_config_package$npm_package_config_version new $npm_package_config_project --style=$npm_package_config_template --routing --interactive=false --defaults --skip-install",
    "_preinit": "npx -y -p $npm_package_config_package$npm_package_config_version_current ng new $npm_package_config_project --style=$npm_package_config_template --routing --ssr=false --skip-install",
    "_init": "cd $npm_package_config_project && npm link stencil-library && npm link angular-workspace && npm link angular-library",
    
    "post-setup": "cd $npm_package_config_project && npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  }
}
