{
  "name": "wsk-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "clean": "--glob .*/**/node_modules .*/**/package-lock.json",
    "package": "create-react-app",
    "version": "@latest",
    "template": "typescript",
    "template_typescript": "typescript",
    "project": "wsk-app",
    "prefix": "my",
    "component": "component"
  },
  "scripts": {
    "preclean": "npx -y rimraf $npm_package_config_project",
    "clean": "npx -y rimraf $npm_package_config_clean",

    "pre-start": "npm run clean",
    "start": "npm run init",
    "poststart": "npm run setup",

    "preinit": "npx -y $npm_package_config_package$npm_package_config_version $npm_package_config_project --template=$npm_package_config_template",
    "init": "cd $npm_package_config_project && npm i sass --save-dev",
    "postinit": "node .bin/index css2scss && node .bin/index install && npm run init:extras",

    "init:extras": "cd $npm_package_config_project && pwd && npm link react-library stencil-library",

    "presetup": "echo \"Warning: may need to update this script from time to time\"",
    "setup": "npx -y ncp ./.tmp/App.tsx ./$npm_package_config_project/src/App.tsx",
    "postsetup": "cd $npm_package_config_project && npm start",

    "cra:all": "npx -y npm-run-all cra:legacy cra:v16 cra:v17 cra:v18",

    "precra:legacy": "npx -y rimraf wsk-cra-legacy-app",
    "cra:legacy": "mkdir wsk-cra-legacy-app && cd wsk-cra-legacy-app && npm init -y && npm i react@16.7 react-dom@16.7",
    "postcra:legacy": "npx -y ncp ./.tmp/cra/legacy/cra-template-typescript/template ./wsk-cra-legacy-app && npm run cra:legacy:extras",
    "precra:legacy:extras": "node .bin/index cra legacy wsk-cra-legacy-app && cd wsk-cra-legacy-app && npm i",
    "cra:legacy:extras": "node .bin/index link && cd wsk-cra-legacy-app && npm link react-library stencil-library",
    "postcra:legacy:extras": "",

    "precra:v16": "npx -y rimraf wsk-cra-v16-app",
    "cra:v16": "mkdir wsk-cra-v16-app && cd wsk-cra-v16-app && npm init -y && npm i react@16 react-dom@16",
    "postcra:v16": "npx -y ncp ./.tmp/cra/v16/cra-template-typescript/template ./wsk-cra-v16-app && npm run cra:v16:extras",
    "precra:v16:extras": "node .bin/index cra v16 wsk-cra-v16-app && cd wsk-cra-v16-app && npm i",
    "cra:v16:extras": "node .bin/index link && cd wsk-cra-v16-app && npm link react-library stencil-library",
    "postcra:v16:extras": "",

    "precra:v17": "npx -y rimraf wsk-cra-v17-app",
    "cra:v17": "mkdir wsk-cra-v17-app && cd wsk-cra-v17-app && npm init -y && npm i react@16 react-dom@16",
    "postcra:v17": "npx -y ncp ./.tmp/cra/v17/cra-template-typescript/template ./wsk-cra-v17-app && npm run cra:v17:extras",
    "precra:v17:extras": "node .bin/index cra v17 wsk-cra-v17-app && cd wsk-cra-v17-app && npm i",
    "cra:v17:extras": "node .bin/index link && cd wsk-cra-v17-app && npm link react-library stencil-library",
    "postcra:v17:extras": "",

    "precra:v18": "npx -y rimraf wsk-cra-v18-app",
    "cra:v18": "mkdir wsk-cra-v18-app && cd wsk-cra-v18-app && npm init -y && npm i react@16 react-dom@16",
    "postcra:v18": "npx -y ncp ./.tmp/cra/v18/cra-template-typescript/template ./wsk-cra-v18-app && npm run cra:v18:extras",
    "precra:v18:extras": "node .bin/index cra v18 wsk-cra-v18-app && cd wsk-cra-v18-app && npm i",
    "cra:v18:extras": "node .bin/index link && cd wsk-cra-v18-app && npm link react-library stencil-library",
    "postcra:v18:extras": "",

    
    "pre-vite": "npm create vite@latest $npm_package_config_project -- --template react-ts",
    "previte": "npx -y rimraf $npm_package_config_project",
    "vite": "npx -y create-vite@latest $npm_package_config_project --template=react-ts",
    "postvite": "node .bin/index css2scss $npm_package_config_project/src && npx -y ncp ./.tmp/vite ./$npm_package_config_project && npm run vite:install",
    "previte:install": "cd $npm_package_config_project && npm i sass --save-dev",
    "vite:install": "node .bin/index install",
    "postvite:install": "cd $npm_package_config_project && npm link react-library stencil-library",
    "vite:start": "cd $npm_package_config_project && npm run dev",

    "vite:all": "npx -y npm-run-all vite:v5 vite:v4 vite:v3 vite:v2 vite:legacy",

    "previte:v5": "npx -y rimraf wsk-vite-v5-app",
    "vite:v5": "npx -y create-vite@5 wsk-vite-v5-app --template=react-ts",
    "postvite:v5": "cd wsk-vite-v5-app && npm i sass --save-dev",

    "previte:v4": "npx -y rimraf wsk-vite-v4-app",
    "vite:v4": "npx -y create-vite@4 wsk-vite-v4-app --template=react-ts",
    "postvite:v4": "cd wsk-vite-v4-app && npm i sass --save-dev",

    "previte:v3": "npx -y rimraf wsk-vite-v3-app",
    "vite:v3": "npx -y create-vite@3 wsk-vite-v3-app --template=react-ts",
    "postvite:v3": "cd wsk-vite-v3-app && npm i sass --save-dev",

    "previte:v2": "npx -y rimraf wsk-vite-v2-app",
    "vite:v2": "npx -y create-vite@2 wsk-vite-v2-app --template=react-ts",
    "postvite:v2": "cd wsk-vite-v2-app && npm i sass --save-dev",

    "previte:legacy": "npx -y rimraf wsk-vite-legacy-app",
    "vite:legacy": "npx -y create-vite@2.5.0 wsk-vite-legacy-app --template=react-ts",
    "postvite:legacy": "cd wsk-vite-legacy-app && npm i sass --save-dev",


    "pregenerate": "echo \"Component name: prompt goes here\"",
    "generate": "cd $npm_package_config_project && npx -y generate-react-cli component $npm_package_config_prefix-$npm_package_config_component --path src/components --withLazy --withStyle --withTest --withStory",
    "postgenerate": "node .bin/index css2scss $npm_package_config_project/src/components/$npm_package_config_prefix-$npm_package_config_component",
    
    "links": "npm ls -g --depth=0 --link=true",
    "view": "npm view $npm_package_config_package versions --json",
    "view:cra": "npm view create-react-app versions --json",
    "view:vite": "npm view create-vite versions --json",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
